# mspotted

mobile/: AndroidManifest.xml  build.xml  local.properties  project.properties
mobile/res/layout/: main.xml
mobile/res/values/: strings.xml
mobile/src/com/ost/cmarker/: ListActivity.java  MainActivity.java  MarkerActivity.java  PeriodicalUpdater.java  ProximityIntentReceiver.java  ProximityRecorder.java  RemoteService.java
server/: build.gradle
server/src/main/java/com/ost/cmarker/: DB.java  GeoFactory.java  RESTController.java
server/src/main/resources/: logback.xml  spring-servlet.xml
server/src/main/webapp/: cMarker.apk  download.xhtml  home.xhtml  index.jsp
server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
server/src/test/java/com/ost/cmarker/: RESTControllerIT.java
